old/src/Rebus.Snoop/MainWindow.xaml

<Window x:Class="Rebus.Snoop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Converters="clr-namespace:Rebus.Snoop.Converters" 
        Title="Rebus Snoop" DataContext="{Binding Source={StaticResource Locator}, Path=MachinesViewModel}" 
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:Rebus.Snoop.Controls"
        Height="832" Width="1205">
    <Grid>
        <Grid.Resources>
            <Converters:ByteSizeConverter x:Key="ByteSizeConverter"/>
            <Converters:NullVisibilityConverter HideIfNull="True" x:Key="HideIfNull"/>
            <BooleanToVisibilityConverter x:Key="ShowIfTrue"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" ItemsSource="{Binding Machines, Mode=OneWay}" IsSynchronizedWithCurrentItem="True"
                      Controls:GridViewSort.AutoSort="True">
                <ListView.Resources>
                    <DataTemplate x:Key="ReloadTemplate">
                        <Controls:ReloadButton Command="{Binding ReloadQueuesCommand}" CommandParameter="{Binding}"
                                               ToolTip="Reload queue on machine"/>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Machine name" Width="Auto" DisplayMemberBinding="{Binding MachineName}" Controls:GridViewSort.PropertyName="MachineName"/>
                        <GridViewColumn Width="Auto" CellTemplate="{StaticResource ReloadTemplate}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" x:Name="NewMachineName" Margin="2"/>
                <Button Grid.Column="1" Content="Add" Margin="2" Command="{Binding AddMachineCommand}" CommandParameter="{Binding Path=Text, ElementName=NewMachineName}"/>
                <Button Grid.Column="2" Content="Remove" Margin="2" Command="{Binding RemoveMachineCommand}" CommandParameter="{Binding Machines/}"/>
            </Grid>
        </Grid>

        <ListView Grid.Column="1" Grid.Row="0" Margin="1" ItemsSource="{Binding Machines/Queues, Mode=OneWay}" IsSynchronizedWithCurrentItem="True"
                  Controls:GridViewSort.AutoSort="True" SelectionChanged="SelectedQueueChanged">
            <ListView.Resources>
                <DataTemplate x:Key="ReloadTemplate">
                    <Controls:ReloadButton Command="{Binding ReloadMessagesCommand}" CommandParameter="{Binding}"
                                           ToolTip="Reload queue contents"/>
                </DataTemplate>
                <DataTemplate x:Key="PurgeTemplate">
                    <Controls:PurgeButton Command="{Binding PurgeMessagesCommand}" CommandParameter="{Binding}"
                                          ToolTip="Purge queue contents"/>
                </DataTemplate>
                <DataTemplate x:Key="DeleteTemplate">
                    <Controls:DeleteButton Command="{Binding DeleteQueueCommand}" CommandParameter="{Binding}"
                                           ToolTip="Delete the queue"
                                           Visibility="{Binding CanBeDeleted, Converter={StaticResource ShowIfTrue}}"/>
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Queue name" Width="200" DisplayMemberBinding="{Binding QueueName}" Controls:GridViewSort.PropertyName="QueueName"/>
                    <GridViewColumn Header="#" Width="50" DisplayMemberBinding="{Binding MessageCount}" Controls:GridViewSort.PropertyName="MessageCount"/>
                    <GridViewColumn Width="Auto" CellTemplate="{StaticResource ReloadTemplate}"/>
                    <GridViewColumn Width="Auto" CellTemplate="{StaticResource PurgeTemplate}"/>
                    <GridViewColumn Width="Auto" CellTemplate="{StaticResource DeleteTemplate}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Padding="2" Margin="2" Command="{Binding ReturnToSourceQueuesCommand}"
                        CommandParameter="{Binding ElementName=MessagesList, Path=SelectedItems}"
                        IsEnabled="{Binding CanMoveMessagesToSourceQueue}">
                    Return to source queue
                </Button>
                <Button Padding="2" Margin="2" Command="{Binding MoveToQueueCommand}"
                        CommandParameter="{Binding ElementName=MessagesList, Path=SelectedItems}"
                        IsEnabled="{Binding CanMoveMessages}">
                    Move messages
                </Button>
                <Button Padding="2" Margin="2" Command="{Binding CopyToQueueCommand}"
                        CommandParameter="{Binding ElementName=MessagesList, Path=SelectedItems}"
                        IsEnabled="{Binding CanCopyMessages}">
                    Copy messages
                </Button>
                <Button Padding="2" Margin="2" Command="{Binding DeleteMessagesCommand}"
                        CommandParameter="{Binding ElementName=MessagesList, Path=SelectedItems}"
                        IsEnabled="{Binding CanDeleteMessages}">
                    Delete
                </Button>
                <Button Padding="2" Margin="2" Command="{Binding DownloadMessagesCommand}"
                        CommandParameter="{Binding ElementName=MessagesList, Path=SelectedItems}"
                        IsEnabled="{Binding CanDownloadMessages}">
                    Download
                </Button>
            </StackPanel>
            
            <ListView Grid.Row="1" x:Name="MessagesList" ItemsSource="{Binding Machines/Queues/Messages, Mode=OneWay}" IsSynchronizedWithCurrentItem="True"
                      Controls:GridViewSort.AutoSort="True" SelectionChanged="SelectedMessageChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Label" Width="340" DisplayMemberBinding="{Binding Label}" Controls:GridViewSort.PropertyName="Label"/>
                        <GridViewColumn Header="Time" Width="140" DisplayMemberBinding="{Binding Time}" Controls:GridViewSort.PropertyName="Time"/>
                        <GridViewColumn Header="Size" Width="80" DisplayMemberBinding="{Binding Bytes, Converter={StaticResource ByteSizeConverter}}" Controls:GridViewSort.PropertyName="Bytes"/>
                        <GridViewColumn Header="Return address" Width="100" DisplayMemberBinding="{Binding ReturnAddress}" Controls:GridViewSort.PropertyName="Bytes"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
        <Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="4" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <GroupBox Header="Headers" Grid.Row="0">
                <ListView ItemsSource="{Binding Machines/Queues/Messages/HeadersExceptError}">
                    <ListView.Resources>
                        <DataTemplate x:Key="HeaderValueCellTemplate">
                            <TextBox Text="{Binding Value, Mode=TwoWay}"/>
                        </DataTemplate>
                    </ListView.Resources>
                    
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Key" Width="120" DisplayMemberBinding="{Binding Key}"/>
                            <GridViewColumn Header="Value" Width="170" CellTemplate="{StaticResource HeaderValueCellTemplate}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>

            <GroupBox Header="Body" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <TextBox Text="{Binding Machines/Queues/Messages/Body}" FontFamily="Courier New"/>
                    </ScrollViewer>
                    <Button Grid.Row="1" Visibility="{Binding Machines/Queues/Messages/BodyChanged, Mode=OneWay, Converter={StaticResource ShowIfTrue}}"
                            Command="{Binding UpdateMessageCommand}"
                        CommandParameter="{Binding ElementName=MessagesList, Path=SelectedItems}"
                        IsEnabled="{Binding CanUpdateMessage}">
                        Update message
                    </Button>
                </Grid>
            </GroupBox>

            <GroupBox Header="Error details" Grid.Row="2" MaxHeight="200" Visibility="{Binding Machines/Queues/Messages/ErrorDetails, Mode=OneWay, Converter={StaticResource HideIfNull}}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <TextBox Text="{Binding Machines/Queues/Messages/ErrorDetails, Mode=OneWay}" IsReadOnly="True"/>
                </ScrollViewer>
            </GroupBox>
            
            <GroupBox Header="Info" Grid.Row="3">
                <GroupBox.Resources>
                    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Padding" Value="3"/>
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                    <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="6"/>
                    </Style>
                </GroupBox.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Id" Style="{StaticResource TextBlockStyle}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Machines/Queues/Messages/Id}" Style="{StaticResource TextBoxStyle}"/>
                </Grid>
            </GroupBox>
        </Grid>

        <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" Height="5" Width="Auto" ResizeDirection="Rows"
                      Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <GridSplitter Grid.Column="2" Grid.RowSpan="4" Height="Auto" Width="5" ResizeDirection="Columns"
                      Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <GridSplitter Grid.Row="4" Grid.ColumnSpan="4" Height="5" Width="Auto" ResizeDirection="Rows"
                      Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <ListBox Grid.Row="5" Grid.ColumnSpan="4" ItemsSource="{Binding Notifications}" DisplayMemberPath="Headline"
                 MouseDoubleClick="LogLineDoubleClicked" x:Name="NotificationsListBox"/>
    </Grid>
</Window>
