src/Rebus.Snoop/MainWindow.xaml

<Window x:Class="Rebus.Snoop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Converters="clr-namespace:Rebus.Snoop.Converters" 
        Title="Rebus Snoop" DataContext="{Binding Source={StaticResource Locator}, Path=MachinesViewModel}" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="671" Width="960">
    <Grid>
        <Grid.Resources>
            <Converters:ByteSizeConverter x:Key="ByteSizeConverter"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" ItemsSource="{Binding Machines, Mode=OneWay}" IsSynchronizedWithCurrentItem="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Machine name" Width="200" DisplayMemberBinding="{Binding MachineName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" x:Name="NewMachineName" Margin="2"/>
                <Button Grid.Column="1" Content="Add" Margin="2" Command="{Binding AddMachineCommand}" CommandParameter="{Binding Path=Text, ElementName=NewMachineName}"/>
                <Button Grid.Column="2" Content="Remove" Margin="2" Command="{Binding RemoveMachineCommand}" CommandParameter="{Binding Machines/}"/>
            </Grid>
        </Grid>

        <ListView Grid.Column="1" Grid.Row="0" Margin="1" ItemsSource="{Binding Machines/Queues, Mode=OneWay}" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Queue name" Width="200" DisplayMemberBinding="{Binding QueueName}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="1" ItemsSource="{Binding Machines/Queues/Messages, Mode=OneWay}" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Label" DisplayMemberBinding="{Binding Label}"/>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Bytes, Converter={StaticResource ByteSizeConverter}}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <GroupBox Header="Headers" Grid.Row="0">
                <ListView ItemsSource="{Binding Machines/Queues/Messages/Headers}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Key}"/>
                            <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>

            <GroupBox Header="Body" Grid.Row="1">
                
            </GroupBox>
        </Grid>
        
        <GridSplitter Grid.Column="2" Grid.RowSpan="3" Height="Auto" Width="5" ResizeDirection="Columns"
                      Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <GridSplitter Grid.Row="3" Grid.ColumnSpan="4" Height="5" Width="Auto" ResizeDirection="Rows"
                      Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <ListBox Grid.Row="4" Grid.ColumnSpan="4" ItemsSource="{Binding Notifications}"/>
    </Grid>
</Window>
